<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="giaodien.admin.doan_googbook.screen.home.HomeActivity">


    <android.support.design.widget.TabLayout
             app:tabTextAppearance="@style/appBarMain"
            app:tabGravity="center"
            app:tabMode="scrollable"
            android:id="@+id/main_tab"
            android:layout_width="match_parent"
            app:tabSelectedTextColor="@color/mainColor"
            app:tabIndicatorColor="@color/mainColor"
            app:tabTextColor="@color/tab_text_color"
            app:tabIndicatorHeight="@dimen/size_2dp"
            android:layout_height="40dp"/>

    <android.support.v4.view.ViewPager
        android:layout_marginBottom="@dimen/size_5dp"
        android:id="@+id/main_viewpager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0dp"/>

    <!--<include layout="@layout/content_main"/>-->

</LinearLayout>
