<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_camera_action_btn_take_photo"
        android:gravity="center"
        android:paddingBottom="@dimen/size_5dp"
        android:paddingTop="@dimen/size_5dp"
        android:text="@string/dialog_camera_action_take_camera"
        android:paddingRight="@dimen/size_25dp"
        android:paddingLeft="@dimen/size_25dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <View
        style="@style/Divider"/>

    <TextView
        android:id="@+id/dialog_camera_action_btn_choose_from_phone"
        android:gravity="center"
        android:paddingBottom="@dimen/size_5dp"
        android:paddingTop="@dimen/size_5dp"
        android:text="@string/dialog_camera_action_choose_from_phone"
        android:paddingRight="@dimen/size_25dp"
        android:paddingLeft="@dimen/size_25dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>
