<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_marginLeft="@dimen/size_15dp"
    android:layout_marginRight="@dimen/size_15dp"
    app:cardCornerRadius="@dimen/size_5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:paddingLeft="@dimen/size_12dp"
    android:paddingRight="@dimen/size_12dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/edit_option_btn_edit"
        android:gravity="center"
        android:paddingTop="@dimen/size_15dp"
        android:paddingBottom="@dimen/size_15dp"
        android:text="@string/edit_option_edit_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View style="@style/Divider"/>

    <TextView
        android:id="@+id/edit_option_btn_delete"
        android:gravity="center"
        android:paddingTop="@dimen/size_15dp"
        android:paddingBottom="@dimen/size_15dp"
        android:text="@string/edit_option_delete_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
</android.support.v7.widget.CardView>
