<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightGray"
    android:paddingTop="@dimen/size_5dp"
    android:paddingLeft="@dimen/size_12dp"
    android:paddingRight="@dimen/size_10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/doc_detail_app_bar"
            android:layout_marginTop="100dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                app:title="Thông tin tài liệu"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/doc_detail_view_pager"
                    app:layout_collapseParallaxMultiplier="0.5"
                    app:layout_collapseMode="parallax"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <giaodien.admin.doan_googbook.widget.CustomHeaderView
                    app:bgColor="@android:color/transparent"
                    android:id="@+id/doc_detail_header_view"
                    app:layout_collapseMode="pin"
                    app:leftToggle="@mipmap/ic_back"
                    app:title="@string/doc_detail_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/doc_detail_nestedscroll"
            android:layout_marginTop="@dimen/size_10dp"
            android:background="@color/colorWhite"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/colorLightGray"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                app:cardElevation="@dimen/size_0dp"
                app:cardCornerRadius="@dimen/size_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:paddingLeft="@dimen/size_12dp"
                android:paddingRight="@dimen/size_10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/size_12dp"
                        android:paddingLeft="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_12dp"
                        android:text="@string/doc_detail_tittle2"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_15sp"/>


                    <ImageView
                        android:id="@+id/doc_detail_img_edit"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_edit"
                        android:layout_width="@dimen/size_25dp"
                        android:layout_height="@dimen/size_25dp"/>

                </LinearLayout>

                <View style="@style/Divider"/>

                <RelativeLayout
                    android:id="@+id/item_post_layout_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginBottom="@dimen/size_10dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/doc_detail_image_user_avatar"
                        android:layout_width="@dimen/size_45dp"
                        android:layout_height="@dimen/size_45dp"
                        android:src="@drawable/img_test"
                        app:civ_border_width="0.5dp"/>

                    <TextView
                        android:id="@+id/doc_detail_txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:layout_toRightOf="@+id/doc_detail_image_user_avatar"
                        android:text="Ngoc Trung"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_15sp"/>

                    <TextView
                        android:id="@+id/doc_detail_txt_post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/doc_detail_txt_user_name"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:layout_toRightOf="@+id/doc_detail_image_user_avatar"
                        android:text="Hom qua, luc 21h30"
                        android:textSize="@dimen/text_size_13sp"/>

                </RelativeLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:id="@+id/doc_detail_row_doc_name"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <TextView
                            android:text="@string/upload_doc_name"/>

                        <TextView
                            android:id="@+id/doc_detail_txt_doc_name"
                            android:paddingLeft="@dimen/size_15dp"
                            android:text="@string/app_name"/>

                    </TableRow>

                       <TableRow
                        android:id="@+id/doc_detail_row_doc_type"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <TextView
                            android:text="@string/upload_doc_type"/>

                        <TextView
                            android:id="@+id/doc_detail_txt_doc_type"
                            android:paddingLeft="@dimen/size_15dp"
                            android:text="@string/app_name"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/doc_detail_row_doc_level"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <TextView
                            android:text="@string/upload_doc_level"/>

                        <TextView
                            android:id="@+id/doc_detail_txt_doc_level"
                            android:paddingLeft="@dimen/size_15dp"
                            android:text="@string/app_name"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/doc_detail_row_doc_subject"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <TextView
                            android:text="@string/upload_doc_subject"/>

                        <TextView
                            android:id="@+id/doc_detail_txt_doc_subject"
                            android:paddingLeft="@dimen/size_15dp"
                            android:text="@string/app_name"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/doc_detail_row_university"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <TextView
                            android:text="@string/upload_doc_unversity"/>

                        <TextView
                            android:id="@+id/doc_detail_txt_doc_university"
                            android:paddingLeft="@dimen/size_15dp"
                            android:text="@string/app_name"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/doc_detail_row_year"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <TextView
                            android:text="@string/upload_doc_year"/>

                        <TextView
                            android:id="@+id/doc_detail_txt_doc_year"
                            android:paddingLeft="@dimen/size_15dp"
                            android:text="@string/app_name"/>

                    </TableRow>

                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:text="@string/upload_doc_des"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_15sp"/>

                <TextView
                    android:id="@+id/doc_detail_txt_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:paddingLeft="@dimen/size_5dp"
                    android:text="11111111111111111111111111111111"
                    android:textSize="@dimen/text_size_14sp"/>

                <TextView
                    android:layout_marginTop="@dimen/size_10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_15sp"
                    android:text="@string/upload_doc_soft_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/doc_detail_recycler_doc_file"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/size_8dp"/>

                <TextView
                    android:layout_marginTop="@dimen/size_10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_15sp"
                    android:text="@string/upload_doc_user_infomation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TableLayout
                    android:layout_marginTop="@dimen/size_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_marginTop="@dimen/size_5dp"
                        android:id="@+id/doc_detail_row_user_phone"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <TextView
                            android:paddingLeft="@dimen/size_5dp"
                            android:text="@string/upload_doc_user_phone"/>

                        <TextView
                            android:id="@+id/doc_detail_txt_user_phone"
                            android:paddingLeft="@dimen/size_15dp"
                            android:text="@string/app_name"/>

                    </TableRow>

                    <TableRow
                        android:layout_marginTop="@dimen/size_5dp"
                        android:id="@+id/doc_detail_row_user_email"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <TextView
                            android:paddingLeft="@dimen/size_5dp"
                            android:text="@string/upload_doc_user_email"/>

                        <TextView
                            android:id="@+id/doc_detail_txt_user_email"
                            android:paddingLeft="@dimen/size_15dp"
                            android:text="@string/app_name"/>

                    </TableRow>

                </TableLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/size_8dp"/>


                <LinearLayout
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/doc_detail_btn_like"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/doc_detail_img_like"
                            android:layout_width="@dimen/size_20dp"
                            android:layout_height="@dimen/size_20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_like_gray"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:text="@string/item_post_like"/>

                    </LinearLayout>

                    <View
                        style="@style/Divider"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|end"
                        android:layout_marginLeft="@dimen/size_10dp"/>

                    <LinearLayout
                        android:id="@+id/doc_detail_btn_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/size_20dp"
                            android:layout_height="@dimen/size_20dp"
                            android:background="@mipmap/ic_share"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:text="@string/item_post_share"/>

                    </LinearLayout>

                    <View
                        style="@style/Divider"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|end"
                        android:layout_marginLeft="@dimen/size_10dp"/>

                    <LinearLayout
                        android:id="@+id/doc_detail_btn_save"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/doc_detail_img_save"
                            android:layout_width="@dimen/size_20dp"
                            android:layout_height="@dimen/size_20dp"
                            android:background="@mipmap/ic_save"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:text="@string/item_post_save"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/size_25dp"
                app:cardCornerRadius="@dimen/size_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="@dimen/size_5dp"
                        android:layout_marginLeft="@dimen/size_12dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_15sp"
                        android:text="@string/doc_detail_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/doc_detail_recycler_comment"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:paddingRight="@dimen/size_5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/doc_detail_edt_input"
                            android:layout_marginLeft="@dimen/size_5dp"
                            android:textSize="@dimen/text_size_14sp"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="@string/doc_detail_left_comment"
                            android:layout_weight="1"
                            android:layout_width="@dimen/size_0dp"
                            android:layout_height="wrap_content"/>

                        <Button
                            android:id="@+id/doc_detail_btn_send"
                            android:enabled="false"
                            android:layout_marginBottom="@dimen/size_5dp"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/selector_btn_upload"
                            android:text="@string/doc_detail_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            </LinearLayout>



        </android.support.v4.widget.NestedScrollView>

    <TextView
        android:visibility="gone"
        android:id="@+id/doc_detail_txt_no_data"
        android:textSize="@dimen/text_size_15sp"
        android:text="@string/app_no_data_retry_later"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </android.support.design.widget.CoordinatorLayout>
