<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="@dimen/size_2dp"
        android:adjustViewBounds="true"
        android:id="@+id/item_camera_image_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>
