<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/size_20dp"
              android:background="@color/colorWhite"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/size_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_8dp"
            android:layout_marginLeft="@dimen/size_8dp"
            android:layout_marginRight="@dimen/size_8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/item_post_layout_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/item_post_avatar"
                    android:layout_width="@dimen/size_45dp"
                    android:layout_height="@dimen/size_45dp"
                    android:src="@drawable/img_test"
                    app:civ_border_width="0.5dp"/>

                <TextView
                    android:id="@+id/item_post_user_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_toRightOf="@+id/item_post_avatar"
                    android:text="Ngoc Trung"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_15sp"/>

                <TextView
                    android:id="@+id/item_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_post_user_account"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_toRightOf="@+id/item_post_avatar"
                    android:text="Hom qua, luc 21h30"
                    android:textSize="@dimen/text_size_13sp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/item_post_layout_doc_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_post_doc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:text="Toan roi rac"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_12sp"/>

                <TextView
                    android:id="@+id/item_post_doc_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:text="Dai hoc"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_12sp"/>

                <TextView
                    android:id="@+id/item_post_doc_university"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:text="Hoc vien Cong nghe Buu chinh Vien thong"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_12sp"/>

                <ImageView
                    android:id="@+id/item_post_doc_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/img_test"
                    android:scaleType="fitXY"/>

            </LinearLayout>

            <View
                style="@style/Divider"
                android:layout_marginTop="@dimen/size_8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/item_post_btn_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_post_img_like"
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_like_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:text="@string/item_post_like"/>

                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|end"
                    android:layout_marginLeft="@dimen/size_10dp"/>

                <LinearLayout
                    android:id="@+id/item_post_btn_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:background="@mipmap/ic_share"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:text="@string/item_post_share"/>

                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|end"
                    android:layout_marginLeft="@dimen/size_10dp"/>

                <LinearLayout
                    android:id="@+id/item_post_btn_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_post_img_save"
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:background="@mipmap/ic_save"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:text="@string/item_post_save"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
