<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:id="@+id/custom_header_view_root_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/size_0dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_8dp"
        android:paddingRight="@dimen/size_10dp">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/custom_header_view_img_left_toggle"
        android:layout_width="@dimen/size_30dp"
        android:layout_height="@dimen/size_30dp"
        android:scaleType="fitCenter"/>

        <TextView
            android:visibility="gone"
            android:textColor="@color/mainColor"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16sp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:gravity="center"
            android:id="@+id/custom_header_view_txt_tittle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <EditText
            android:textColorHighlight="@color/mainColor"
            android:textColorLink="@color/mainColor"
            android:textCursorDrawable="@drawable/bg_cursor"
            android:id="@+id/custom_header_view_edt_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/header_input_hint"
            android:textSize="@dimen/text_size_14sp"/>

        <ImageView
            android:id="@+id/custom_header_view_img_search"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_gravity="center"
            android:background="@color/mainColor"
            android:src="@mipmap/ic_search"/>

    </LinearLayout>

</android.support.v7.widget.CardView>

