<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="size_25dp">25dp</dimen>
    <dimen name="size_30dp">30dp</dimen>
    <dimen name="size_10dp">10dp</dimen>
    <dimen name="text_size_15sp">15sp</dimen>
    <dimen name="size_5dp">5dp</dimen>
    <dimen name="size_0dp">0dp</dimen>
    <dimen name="text_size_14sp">14sp</dimen>
    <dimen name="size_8dp">8dp</dimen>
    <dimen name="size_2dp">2dp</dimen>
    <dimen name="size_12dp">12dp</dimen>
    <dimen name="size_15dp">15dp</dimen>
    <dimen name="text_size_12sp">12sp</dimen>
    <dimen name="size_40dp">40dp</dimen>
    <dimen name="size_35dp">35dp</dimen>
    <dimen name="text_size_13sp">13sp</dimen>
    <dimen name="text_size_11sp">11sp</dimen>
    <dimen name="text_size_10sp">10sp</dimen>
    <dimen name="size_20dp">20dp</dimen>
    <dimen name="size_45dp">45dp</dimen>
    <dimen name="size_44dp">44dp</dimen>
    <dimen name="text_size_16sp">16sp</dimen>
    <dimen name="size_36dp">36dp</dimen>
    <dimen name="size_27dp">27dp</dimen>
    <dimen name="size_60dp">60dp</dimen>
    <dimen name="size_50dp">50dp</dimen>
    <dimen name="size_6dp">6dp</dimen>
    <dimen name="size_65dp">65dp</dimen>
    <dimen name="size_55dp">55dp</dimen>
    <dimen name="size_75dp">75dp</dimen>
    <dimen name="size_95dp">95dp</dimen>
    <dimen name="size_32dp">32dp</dimen>
    <dimen name="text_size_20sp">20sp</dimen>
    <dimen name="text_size_25sp">25sp</dimen>
    <dimen name="text_size_17sp">17sp</dimen>
    <dimen name="size_7dp">7dp</dimen>
    <dimen name="size_70dp">70dp</dimen>
    <dimen name="size_80dp">80dp</dimen>
</resources>
